VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671af3ef001b18e29366"
VITE_APPWRITE_DATABASE_ID="671be479002e50e0f718"
VITE_APPWRITE_COLLECTION_ID="6709fb9d00193c5d908d"
VITE_APPWRITE_BUCKET_ID="671c00a30024daf26f91"
VITE_APPWRITE_COMPAIGNCOLLECTION_ID="671be49500188cc6adb4"
VITE_APPWRITE_PROFILECOLLECTION_ID="671bfc70003c51236e62"